set titlestring=%f
set title
set nonumber
set wrap
set nolist
set listchars=""
let g:SuperTabNoCompleteAfter = ['^',',','\s','{',';',')','`','"']
set noexpandtab

let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_auto_loc_list = 0
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_check_on_open = 1
let g:netrw_liststyle=3

" let g:jsdoc_return=0
let g:jsdoc_allow_input_prompt=1
let g:jsdoc_underscore_private=1

let g:vim_json_syntax_conceal = 0

" for fasut workshop:
set noswapfile
syntax off

" .lib is a Faust extension in this century.  (Not COBOL.)
augroup filetypedetect
	au! BufRead,BufNewFile *.lib setfiletype text
augroup END
